"""
Задача 1: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""

n = int(input('число цифр первого массива '))
m = int(input('число цифр второго массива '))
n_sp = []
m_sp = []

print("Первый массив")
for i in range(n):
    n_sp.append(int(input("Число ")))
print("Второй массив")

for i in range(m):
    m_sp.append(int(input("Число ")))

n_sp = set(n_sp)
m_sp = set(m_sp)
spmn = []

for el in n_sp:
    if el in m_sp:
        spmn.append(el)

spmn.sort()
print(spmn)


